@import reset

$footerHeight: 85px

html
	height: 100%;
	box-sizing: border-box;

body
	position: relative
	min-height: 100%
	padding-bottom: -$footerHeight

header
	background-color: #ffffff

footer
	position: absolute
	left: 0
	bottom: 0
	height: $footerHeight